BRIGHT_DATA_SERP_API_KEY=""
BRIGHT_DATA_REDDIT_SCRAPPER_API_KEY=""
BRIGHTDATA_ZONE=""
GOOGLE_GEMINI_API_KEY=""
DJANGO_SECRET_KEY=""
DJANGO_DEBUG=1
DATABASE_URL=postgres://pguser:pgpassword@localhost:5433/pgdb