BRIGHT_DATA_SERP_API_KEY=""
BRIGHT_DATA_REDDIT_SCRAPPER_API_KEY=""
BRIGHTDATA_ZONE=""
GOOGLE_GEMINI_API_KEY=""
DJANGO_SECRET_KEY=""
DJANGO_DEBUG=1
DATABASE_URL=postgres://pguser:pgpassword@localhost:5433/pgdb
REDIS_URL="redis://localhost:6380/0"
# you can add your custom dns
CSRF_TRUSTED_ORIGINS=""
ALLOWED_HOST=""

# qstash
QSTASH_URL=""
QSTASH_TOKEN=""
QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""
DJANGO_QSTASH_DOMAIN=""
DJANGO_QSTASH_WEBHOOK_PATH="/qstash/webhook/"
